<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableaudemo.extension01.calendarheatmap" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>A responsive full-year circular calendar heatmap for Tableau dashboards.</description>
    <author name="Extension01" email="admin@example.com" organization="Tableau Demo" website="https://localhost"/>
    <min-api-version>1.8</min-api-version>
    <source-location>
      <url>https://tableau-calendar-extension.netlify.app/</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVpSURBVHhe7ZrNixxFGMbzl0QQPagXPYjiHsSDXgTRi4dcRYIY0IMgwh5UECTCQjQaIpuTSE[...]
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Extension01 Calendar Heatmap</text>
    </resource>
  </resources>
</manifest>
